# kapt_ksp_sample_for_droid_kaigi_2024

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.ksp_sample.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/ksp_sample/: KspSampleApplication.kt
app/src/main/kotlin/com/example/ksp_sample/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/kotlin/com/example/ksp_sample/db/entity/: User.kt
app/src/main/kotlin/com/example/ksp_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/ksp_sample/user/create/: CreateUserActivity.kt  CreateUserViewModel.kt
app/src/main/kotlin/com/example/ksp_sample/user/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/kotlin/com/example/ksp_sample/user/list/: UserListActivity.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
db/: build.gradle.kts
db/src/androidTest/kotlin/com/example/ksp_sample/db/: MigrationTest.kt
db/src/androidTest/kotlin/com/example/ksp_sample/db/dao/: UserDaoTest.kt
db/src/main/kotlin/com/example/ksp_sample/db/dao/: UserDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
view_model_factory/: build.gradle.kts
view_model_factory/src/main/kotlin/com/example/ksp_sample/view_model_factory/: JavaViewModelFactoryProcessor.kt  ViewModelFactory.kt  ViewModelFactoryProcessor.kt  ViewModelFactoryProcessorProvider.kt
view_model_factory/src/test/kotlin/com/example/ksp_sample/view_model_factory/: ViewModelFactoryProcessorTest.kt
